body {
    margin: 0;
    padding: 0;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .general {
    /* background-color: #1a1d24; */
    overflow: hidden;
  }
  
  .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #1a1d24;
    gap: 50px;
    padding: 50px;
  }
  
  .item {
    width: 100%;
    height: 150px;
    margin: 15px;
  }
  .item-1{
    width: 20%;
    padding: 5px;
  }
  .item-2 .Menu {
    display: flex;
    color: #fff;
    text-transform: uppercase;
    font-size: large;
    list-style-type: none;
    justify-content: space-between;
    gap: 25px;
  }
  .item-2 .Menu li a {
    color: #fff;
    align-items: flex-end;
    text-decoration: none;
  }
  .item-3 .redes {
    display: flex;
    fill: #fff;
    gap: 20px;
    color: #fff;
    list-style: none;
  }
  
  .main {
    display: flex;
    position: relative;
    bottom: 50px;
    flex-direction: row;
    /* justify-content:center; */
    align-items: stretch;
    margin: auto;
    background-color: #1a1d24;
    min-width: 1887px;
    min-height: 890px;
    max-height: 890px;
    overflow: hidden;
  }
  
  .mainImage {
    width: 40%;
    height: auto;
    margin-left: 50px;
  }
  
  .lateral-derecho {
    width: 13%;
    height: auto;
    padding: 5px;
    margin-left: 30px;
    color: #fff;
    font-size: small;
  }
  
  .main-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  div .main-2 .imagen {
    width: 40%;
    height: fit-content;
  }
  
  div .main-2 .texto {
    position: relative;
    bottom: 17px;
    width: 50%;
    margin-left: auto;
  }
  div .main-2 .time {
    color: #a8a8a8;
  }
  .main-1{
   position:relative;
   background-color: #1a1d24;
   left: -110px;
   top: 3px;
   font-size:29px;
   width: 350px;
   height: auto;
  }
  .main-1 p{
    color: #a8a8a8;
    font-size: medium;
  }
  .main-1 a{
    color: #fff;
    text-decoration: none;
    font-size: medium;
  }
  .middlebox{
    background-color: #f2f2f2;
    padding:60px 120px;
    position: relative;
    bottom: 110px;
  }
  .header3 .Menu{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: small;
    list-style-type: none;
    position: relative;
    bottom: 160px;
    left: auto;
  }
  .header3 .Menu a,span{
    color: #fff;
    text-decoration: none;
  }
  .secundaryphotos{
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 145px;
    min-width: 500px;
    min-height: 700px;
    max-height: 800px;
    margin: 0;
    color: #fff;
    /* overflow: hidden; */
    font-size: small;
  }
  .secundaryphotos p{
    color: #a8a8a8;
  }
  .secundaryphotos .imagen{
    width: 90%;
    height: auto;
    
  }
  .secundaryphotos .letter{
    position: relative;
    bottom: 65px;
    left: 10px;
    font-size: smaller;
  }
  .samurai{
    display: flex;
    flex-direction: row;
    position: relative;
    right: 100px;
    bottom: 610px;
  }
 .logosamurai{
    position: relative;
    right:280px;
  }
  .samurai .lettersamurai{
    position: relative;
    top: 80px;
    left: 90px;
    font-size: 19px;
  }
  .samurai .lettersamurai .grey{
    color: #737373;
    font-size: small;
  }
  .samurai .lettersamurai .button-titlered{
    color: #e0041d;
    font-size: small;
  }
  .samurai .lettersamurai .button-title{
    color: #1a1d24;
    font-size: small;
  }
.samurai .imagen{
  width: 300%;
  height: auto;
}
.movies{
  display: flex;
  flex-direction: row;
  position: relative;
  bottom: 615px;
  margin: 0;
  color: #fff;
  /* overflow: hidden; */
  font-size: small;
}
.titles {
  position: relative;
  bottom: 95px;
  left: 20px;
}
.movies .titulo1{
  width: 25%;
  height: auto;
  color:#fff;
}
.titulo1 .subtitle{
  color: #bdbdbd;
}
.movies .titulo2{
  width: 25%;
  height: auto;
  color:#fff;
}
.titulo2 .subtitle{
  color: #bdbdbd;
}
.movies .titulo3{
  width: 25%;
  height: auto;
  color:#fff;
}
.titulo3 .subtitle{
  color: #bdbdbd;
}
.movies .titulo4{
  width: 25%;
  height: auto;
  color:#fff;
}
.titulo4 .subtitle{
  color: #bdbdbd;
}
.testimonies{
  background-color: #e0041d;
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: auto;
  bottom: 770px;
  padding: 30px;
  gap: 60px;
  justify-content: space-evenly;
  overflow: hidden;
}
.testimonie1{
  width: 10%;
  height: auto;
  color: #fff;
  /* font-size: 110%; */
  position: relative;
  /* top: 25px; */
}
.testimonie2{
  width: 10%;
  height: auto;
  color: #fff;
  /* font-size: 110%; */
  position: relative;
  /* top: 25px; */
}
.testimonie3{
  width: 10%;
  height: auto;
  color: #fff;
  /* font-size: 110%; */
  position: relative;
  /* top: 1px; */
}
.testimonies .name {
  width: 22vw;
  font-size:18px;
  position: relative;
  right: 5vw;
  top: 50px;
  /* padding: 30px;  */
  text-align: center;
}
.testimonie1 .comillas{
  display: flex;
  justify-content: space-around;
  position: absolute;
  overflow: visible;
  width: 35px;
  height: 35px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
  background-color:#1a1d24;
  color: #fff;
  border-radius: 50%;
}
.testimonie2 .comillas{
  display: flex;
  justify-content: space-around;
  position: absolute;
  overflow: visible;
  width: 35px;
  height: 35px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
  background-color:#1a1d24;
  color: #fff;
  border-radius: 50%;
}
.testimonie3 .comillas{
  display: flex;
  justify-content: space-around;
  position: absolute;
  overflow: visible;
  width: 35px;
  height: 35px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
  background-color:#1a1d24;
  color: #fff;
  border-radius: 50%;
}
.circular-imagen{
  border-radius: 50%;
  position: relative;
  top: 20px;
}


.latest-news {
  /* font-size: large;
  position: relative;
  left: 70px;
  bottom: 700px;
  color: #1a1d24;
  min-width: 1887px;
  min-height: 890px;
  max-height: 890px; */
  /* overflow: hidden; */
}
.latest-news .comment{
  font-size: medium;
  color: #737373;
}
.grid {
  display: grid;
  grid-template-columns: 1fr repeat(2, 0.5fr);
  grid-template-rows: repeat(2, 70px);
  gap: 20px;
}
.article{
  /* width: 80%; */
}
.article:first-child{
  grid-row:1/3 ;
}
.article:last-child{
  grid-column:span 2 ;
  width: 80%;
}
.article .data .subtitle{
  font-size: 11px;
  font-weight: bold;
  color: #f8b350;
  text-transform: uppercase;
}
.article .data .title{
  font-size: 37px;
  font-weight: bold;
  color:#fff;
  text-transform: uppercase;
}

/* .padre-hija{
  position: relative;
  overflow: hidden;
  grid-area: padre-hija;
  width: 30%;
  font-size: 80%;
}
.children {
  position: relative;
  overflow: hidden;
  grid-area: children;
  width: 10%;
  font-size: 60%;
}
.photographer {
  position: relative;
  overflow: hidden;
  grid-area: photographer;
  width: 10%;
  font-size: 60%;
}
.niñogafas {
  position: relative;
  overflow: hidden;
  grid-area: niñogafas;
  width: 20%;
  font-size: 70%;
} */
